# Generated by Django 4.1.7 on 2023-03-02 03:00

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0003_rename_dute_date_todoitem_due_date"),
    ]

    operations = [
        migrations.AlterField(
            model_name="todolist",
            name="created_on",
            field=models.DateField(auto_now_add=True),
        ),
    ]
